<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Gts Hyori Shopify Theme - goalthemess</title>
    <meta name="description" content="Gts Hyori Shopify Theme - goalthemess">
    <meta name="author" content="goalthemess">
    <meta name="copyright" content="goalthemess">
    <meta name="date" content="2017-06-27">
    <link rel="stylesheet" href="css/documenter_style.css" media="all">
    <script src="js/jquery.1.6.4.js"></script>
    <script src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script>
    document.createElement('section');
    var duration = 500,
        easing = 'swing';
    </script>
    <script src="js/slides.min.jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scroll.js"></script>
</head>

<body>
    <div id="documenter_sidebar">
        <a href="#introduction" id="documenter_logo"></a>
        <div id="scrollholder" class="scrollholder">
            <div id="scroll" class="scroll">
                <ol id="documenter_nav" style="overflow:hidden">
                    <li><a class="current" href="#documenter_cover">Overview</a></li>
                    <li>
                        <a href="#install">Installation </a>
                        <ol>
                            <li><a href="#install_theme">Install Theme</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#configuration">Theme Configuration </a>
                        <ol>
                            <li><a href="#configuration_enable_customer_registration_form">Enable Customer Registration Form</a></li>
                            <li><a href="#configuration_setup_shipping_rates">Set up shipping rates</a></li>
                            <li><a href="#configuration_setup_currency">Configure Multiple Currencies</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#setup">Setup of Navigation and Pages</a>
                        <ol>
                            <li><a href="#setup_collection_list">Create a collection list link in menu</a></li>
                            <li><a href="#setup_multi_menu">Create a multi-level drop-down menus</a></li>
                            <li><a href="#setup_mega_menu">Create Megamenu</a></li>
                            <li><a href="#setup_page">Create a page - Contact Us Page</a></li>
                            <li><a href="#setup_page_lookbook">Create a page - About Page</a></li>
							<li><a href="#setup_page_faq">Create a page - FAQ Page</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#accessing-theme-settings">Theme Section and General Settings</a>
                        <ol>
                            <li><a href="#settings_header_and_logo">Header</a></li>
                            <li><a href="#settings_footer">Footer</a></li>
                            <li><a href="#settings_background">Background and Colors</a></li>
                            <li><a href="#settings_button">Typography</a></li>                            
                            <li><a href="#settings_homepage_slideshow">Section — Grid Builder (Slideshow)</a></li>
                            <li><a href="#setting_categories">Section — Grid Builder (Categories)</a></li>
                            <li><a href="#settings_ourservice">Section —  Grid Builder (Our Service)</a></li>
							<!-- <li><a href="#settings_about">Section — About Us</a></li> -->
                           <!--  <li><a href="#settings_banner_images">Section — Banner Images</a></li> -->
							<li><a href="#settings_tab_product">Section — Collection Tabs (Tab Product)</a></li>
							<li><a href="#settings_testimonials">Section — Grid Builder (Testimonials)</a></li> 
							<!-- <li><a href="#settings_deal">Section — Deal Of The Day</a></li> -->
							<li><a href="#settings_blog">Section — News</a></li>
                            <!-- <li><a href="#settings_brand">Section — Brand Logo</a></li>
                            <li><a href="#settings_product_carousel">Section — Product Carousel</a></li>
                            
                            <li><a href="#settings_instagram">Section —  Instagram</a></li>
							
                            <li><a href="#settings_lookbook">Section — Lookbook</a></li>
							<li><a href="#settings_product_list">Section — Product List</a></li>
							<li><a href="#settings_slideshow_banner">Section — Slideshow Banner</a></li> -->
							
                            <li><a href="#settings_product">Product Page</a></li>     
                            <li><a href="#settings_collection_page">Collections Page</a></li>     
                            <li><a href="#settings_blog_page">Blog Page</a></li>   
                            <li><a href="#settings_cart">Cart</a></li>
                        </ol>
                    </li>
                    <li><a href="#credits">Credits</a></li>
                    <li><a href="#theme_support">Theme support</a></li>
                </ol>
            </div>
        </div>
        <div id="documenter_copyright"><a href="http://goalthemes.net">Shopify Themes & Templates</a> by <a href="http://goalthemes.net">goalthemes.net</a></div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <img src="./images/preview.png" alt="" style="margin-right:5px; margin-bottom: 10px;" />
            <h2>Gts Hyori - Responsive Shopify Theme User Guide</h2>
            <hr>
            <ul>
                <li>Created: 02/12/2020</li>
                <li>Version: 1.0.0</li>
                <li>Email: <a href="mailto:goalthemes@gmail.com">goalthemes@gmail.com</a></li>
            </ul>
            <p>
                Thanks for purchasing Gts Hyori template. If you have any doubt about this template or you find an error, please feel free to send me a message here:
                <a class="email" href="mailto:goalthemes@gmail.com">goaltheme@gmail.com</a>
                <br/> Below you will find the documentation how to use the template.
            </p>
        </section>
        <section id="install">
            <h2>Installation </h2>
            <hr class="notop">
            <p><strong>SHOPIFY</strong></p>
            <p>We advise reading and familiarizing yourself with the <a target="_blank" href="http://docs.shopify.com/manual">Shopify Manual</a>. It is an extremely well written and thorough guide to understanding the Shopify platform, written by Shopify themselves. It will help with understanding many aspects of the customization of your theme as well as using Shopify in general.</p>
        </section>
        <section id="install_theme">
            <h2>Install Theme </h2>
            <hr class="notop">
            <p>
                Extract all zip files from downloaded package <strong>"Gts-Hyori-theme-package"</strong>. Now log in to your Shopify store and go to the <strong>Online Store</strong>. Now click on <strong>Upload Theme</strong> and upload the <strong>Hyori_shopify_full.zip</strong>
            </p>
            <p><img src="images/content/img-01.jpg" alt="Install" /></p>
            <p><img src="images/content/img-02.jpg" alt="Install" /></p>
            <p>By Default your uploded theme is unpublished. Another theme is runing in your store. Now to publish uploded theme click on <strong>Publish Theme</strong></p>
            <p><img src="images/content/img-03.jpg" alt="Install" /></p>
        </section>
        <section id="configuration">
            <h2>Theme Configuration</h2>
            <hr class="notop">
        </section>
        <section id="configuration_enable_customer_registration_form">
            <h2>Enable Customer Registration Form</h2>
            <hr class="notop">
            <ol>
                <li>
                    <div>
                        From your shop admin, go to the <a href="http://shopify.com/admin/settings/checkout">Settings > Checkout pages</a>.
                    </div>
                    <div class='img-wrapper' data-image-path='images/content/checkout-tab.jpg'>
                        <img src='images/content/checkout-tab.jpg' alt='#' />
                    </div>
                </li>
                <li>
                    Scroll down to the <strong>Customer accounts</strong> section.
                </li>
                <li>
                    Check <strong>Accounts are optional</strong> and click <strong>Save</strong>.
                    <div class='img-wrapper' data-image-path='images/content/customer-accts-optional.jpg'><img src='images/content/customer-accts-optional.jpg' alt='#' /></div>
                </li>
            </ol>
        </section>
        <section id="configuration_setup_shipping_rates" style="min-height: 300px;">
            <h2>Set up shipping rates</h2>
            <hr class="notop">
            <p><strong> To enable shipping calcHyoritor, please configure your shipping rates by following below guide: </strong></p>
            <p><a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank">Set up shipping rates</a></p>
        </section>
        <section id="configuration_setup_currency" style="min-height: 300px;">
            <h2>Configure Multiple Currencies</h2>
            <hr class="notop">
            <h3 id="currency-format">Editing the HTML for currency formatting</h3>
            <p>&#49;. Click <strong>Settings</strong> and stay on <strong>General</strong> tab.</p>
            <p>&#50;. Scroll down to Standards &amp; formats area, you'll see your <strong>Currency</strong> setting.</p>
            <div class='img-wrapper' data-image-path='images/content/currency-setting.jpg'><img src='images/content/currency-setting.jpg' alt='#' /></div>
            <p>&#51;. Click <strong>change formatting</strong> to open the <strong>Currency Formatting</strong> dialog.</p>
            <p>&#52;. Find <strong>HTML with currency</strong> and <strong>HTML without currency</strong> elements in the dialog.</p>
            <p><img src="images/content/configuration-currency-1.jpg" alt="Install" /></p>
            <p>
                <textarea class="brush: html" style="width:500px; text-align: left;">
                    <span class=money>&{{amount}}</span></p>
            </textarea>
            <p>
                <textarea class="brush: html" style="width:500px; text-align: left;">
                    &{{amount}}
                </textarea>
            </p>
        </section>
        <section id="setup">
            <h2>Setup</h2>
            <hr class="notop">
            <p style="margin-left: 20px;">
                <strong>SETUP</strong>
            </p>
            <p style="margin-left: 40px;"> To customize the theme, go to your Themes Page in your stores Admin Panel. Next to the theme you wish to customize there are two links 'Theme Section and General Settings' and 'Theme Editor', click 'Theme Section and General Settings'.</p>
            <p style="margin-left: 40px;"> Before we begin customizing your store it helps to have some collections and products added and a blog article written. If you already have a store set up and are just updating your design this will already be done. However, if this is a new store here are a couple links to help get you started:</p>
            <ul style="margin-left: 40px;">
                <li style="margin-left: 40px;">
                    <a target="_blank" href="http://docs.shopify.com/manual/your-store/collections">How to create a collection</a>
                </li>
                <li style="margin-left: 40px;">
                    <a href="http://docs.shopify.com/manual/your-store/collections/create-smart-collection">How to create a smart collection</a>
                </li>
                <li style="margin-left: 40px;">
                    <a target="_blank" href="http://docs.shopify.com/manual/your-store/products">How to create a product and add it to a collection</a>
                </li>
                <li style="margin-left: 40px;">
                    <a target="_blank" href="http://docs.shopify.com/manual/your-website/blog-posts">How to create a blog and write an article</a>
                </li>
            </ul>
            <p style="margin-left: 40px;">
                You will also need to create two pages, one for the textual content that can be placed on the '
                <a href="#frontpage">Frontpage</a> ' as a welcome message and another for the '
                <a target="_self" href="#contact">Contact Page</a> ' which you can link to the 'page.contact' template. Linking these pages to the correct template will be covered in their respective sections within this documentation. Here is a link to help create custom pages.
            </p>
            <ul style="margin-left: 40px;">
                <li style="margin-left: 40px;">
                    <a target="_blank" href="http://docs.shopify.com/manual/your-website/pages/create-page">How to create a page</a>
                </li>
            </ul>
            <div style="margin-left: 40px;">
                If you are having difficulty finding complimentary colors to use throughout your customization, we recommend using an advanced color wheel/palette such as
                <a target="_blank" href="https://kuler.adobe.com/create/color-wheel/">Adobe Kuler</a> .
                <br>
            </div>
        </section>
        <section id="setup_collection_list">
            <h2>Create a collection list link in menu</h2>
            <hr class="notop">
            <p>Login your Shopify admin panel and go to <strong>Navigation</strong> --> <strong>Edit Link list</strong>:</p>
            <p><img src="images/content/setup-collection-1.jpg" alt="Install" /></p>
            <p><img src="images/content/setup-collection-2.jpg" alt="Install" /></p>
            <p>Click <strong>Add menu item</strong> to create a link in main menu</p>
            <p><img src="images/content/setup-collection-3.jpg" alt="Install" /></p>
            <p>Input <strong>Name</strong> and select <strong>Collection</strong> option,and <strong>Save</strong> follow below:</p>
            <p><img src="images/content/setup-collection-4.jpg" alt="Install" /></p>
        </section>
        <section id="setup_multi_menu">
            <h2>Create a multi-level drop-down menus</h2>
            <hr class="notop">
            <p><img src="images/content/setup-multi-menu.jpg" alt="Install" /></p>
            <h3><strong>Example to create a multi-level for "Pages" item, please to follow the steps:</strong></h3>
            <p>Login your Shopify admin panel and go to <strong>Navigation</strong>:</p>
            <p><img src="images/content/setup-collection-1.jpg" alt="Install" /></p>
            <p>Click <strong>Add a link list</strong> to create a link list</p>
            <p><img src="images/content/add-a-link-list.jpg" alt="Install" /></p>
            <p><img src="images/content/catelogy-sub-menu.jpg" alt="Install" /></p>
            <p><img src="images/content/catelogy-sub-menu1.jpg" alt="Install" /></p>
            <p>Then click <strong>Save link list</strong> to create a link list</p>
            <br>
            <h3>Continue, create a <strong>level 2</strong> dropdown menu </h3>
            <p>Example: Create a dropdown menu for "Contact" sub menu of "Pages" item</p>
            <p>Click <strong>Add a link list</strong> to create a link list</p>
            <p><img src="images/content/add-a-link-list.jpg" alt="Install" /></p>
            <p><img src="images/content/catelogy-sub-menu-level-1.jpg" alt="Install" /></p>
            <p>Then click <strong>Save link list</strong> to create a link list</p>
            <br>
            <h3>Continue, create a <strong>level 3 </strong>dropdown menu </h3>
            <p>Example: Create a dropdown menu for "Sub 1" sub menu of "Contact" item</p>
            <p>Click <strong>Add a link list</strong> to create a link list</p>
            <p><img src="images/content/add-a-link-list.jpg" alt="Install" /></p>
            <p><img src="images/content/catelogy-sub-menu-level-3.jpg" alt="Install" /></p>
            <p>Then click <strong>Save link list</strong> to create a link list</p>
        </section>
        <section id="setup_mega_menu">
            <h2>Create Megamenu</h2>
            <p><img src="images/content/megamenu.jpg" alt="Install" /></p>
            <hr class="notop">
            <p>You need to create multi-level drop-down menus, after choose items you'd like to show as Mega Menu at anyMega Menu Item in Section -> Header. (We created really 2 items)</p>
            <p></p>
            <p> For example: You'd like to display clothing1 as Mega Menu, you need to choose the clothing1 in drop-down link list in Navigation and the multi-level drop-down menu belongs to Dining (How can I do that?).
    To show Featured Product in Mega Menu, you need to choose the Collection to use in settings.
    If you don't show megamenu, please empty "Parent name of dropdow menu".</p>
            
			<p><strong>Megamenu Style 01</strong></p>
            <p><img src="images/content/img-04.jpg" alt="Install" /></p>
			<p><img src="images/content/mega-01.jpg" alt="Install" /></p>
			<p><img src="images/content/mega-02.jpg" alt="Install" /></p>
			<p><img src="images/content/mega-03.jpg" alt="Install" /></p>
            <p><strong>Megamenu Style 02</strong></p> 
            <p><img src="images/content/img-05.jpg" alt="Install" /></p> 
			<p><img src="images/content/mega-05.jpg" alt="Install" /></p>
			<p><img src="images/content/mega-06.jpg" alt="Install" /></p>
			<p><img src="images/content/mega-07.jpg" alt="Install" /></p>
        </section>
        <section id="setup_page">
            <h2>Create a page - Contact Us Page</h2>
            <hr class="notop">
            <p>Login your Shopify admin panel and go to <strong>Online Store</strong> --> <strong>Pages</strong>:</p>
            <p><img src="images/content/settings-page-1.jpg" alt="Install" /></p>
            <p><img src="images/content/settings-page-2.jpg" alt="Install" /></p>
            <p><img src="images/content/settings-page-3.jpg" alt="Install" /></p>
            <p>Then, create <strong>Contact</strong> link in main menu. Login your Shopify admin panel and go to <strong>Navigation</strong> --> <strong>Edit Link list</strong>:</p>
            <p><img src="images/content/setup-collection-1.jpg" alt="Install" /></p>
            <p><img src="images/content/setup-collection-2.jpg" alt="Install" /></p>
            <p>Click <strong>Add menu item</strong> to create a link in main menu</p>
            <p><img src="images/content/setup-collection-3.jpg" alt="Install" /></p>
            <p>Input <strong>Name</strong> and select <strong>Pages</strong> option, then <strong>Save</strong>:</p>
            <p><img src="images/content/setup-contact-page.jpg" alt="Install" /></p>
            <h3><strong>Edit/add fields to the Contact Form</strong></h3>
            <p>This is the contact form we are going to add/ edit:</p>
            <p><img src="images/content/contact-form.jpg" alt="" /></p>
            <p><strong>To add/edit contact field, please follow below guide:</strong></p>
            <p style="min-height: 200px;"><a href="http://docs.shopify.com/manual/configuration/store-customization/communicating-with-customers/provide-contact-points/adding-fields-to-the-liquid-contact-form" target="_blank">Adding fields to the Liquid Contact Form</a></p>
            <h3><strong>Section Page Contact</strong></h3>
            <p>Login your Shopify admin panel and go to <strong>Online Store</strong> --> <strong>Themes</strong>:</p>
            <p>Click button "<strong>Customize theme</strong>"</p>
            <p>Select Menu "<strong>Contact</strong>"</p>
            <p><img src="images/content/select-contact-from-menu.jpg" alt="Customize Themes" /></p>
            <p>Click tab <strong>Contact Page</strong> section</p>
            <p><img src="images/content/select-section-contact.jpg" alt="Customize Themes" /></p>
            <p> <strong>Configure image below</strong></p>
            <p><img src="images/content/section-contact-page-setting.jpg" alt="Customize Themes" /></p>
            <p><img src="images/content/section-contact-page-setting-2.jpg" alt="Customize Themes" /></p>
        </section>
 
        
        <section id="setup_page_lookbook">
            <h2>Create a page - About Page</h2>
            <hr class="notop">
            <p>Login your Shopify admin panel and go to <strong>Pages</strong>, click <strong>Add a page</strong>:</p>
            <p><img src="images/content/settings-page-1.jpg" alt="Install" /></p>
            <p><img alt="Install" src="images/content/settings-page-2.jpg"></p>
            <p><img src="images/content/settings-page-about.jpg" alt="Install" style="max-width: 960px; " /></p>
            <br>
            <h3><strong>Section About Page</strong></h3>
            <p>Login your Shopify admin panel and go to <strong>Online Store</strong> --> <strong>Themes</strong>:</p>
            <p>Click button "<strong>Customize theme</strong>"</p>
            <p>Select Menu "<strong>About</strong>"</p>
            <p><img src="images/content/select-about-from-menu.jpg" alt="Customize Themes" /></p>
            <p>Click tab <strong>About Page</strong> section</p>
            <p><img src="images/content/select-section-about.jpg" alt="Customize Themes" /></p>
            <p> <strong>Configure image below</strong></p>
            <p><img src="images/content/section-about-page.jpg" alt="Install" /></p>
        </section>
		<section id="setup_page_faq">
            <h2>Create a page - FAQ Page</h2>
            <hr class="notop">
            <p>Login your Shopify admin panel and go to <strong>Pages</strong>, click <strong>Add a page</strong>:</p>
            <p><img src="images/content/settings-page-faq1.jpg" alt="Install" style="max-width: 1170px; " /></p>
            <p><img alt="Install" src="images/content/settings-page-faq2.jpg"></p>
            <br>
            <h3><strong>Section FAQ Page</strong></h3>
            <p>Login your Shopify admin panel and go to <strong>Online Store</strong> --> <strong>Themes</strong>:</p>
            <p>Click button "<strong>Customize theme</strong>"</p>
            <p>Select Menu "<strong>FAQ</strong>"</p>
            <p><img src="images/content/select-faq-menu.jpg" alt="Customize Themes" /></p>
            <p>Click tab <strong>FAQ Page</strong> section</p>
            <p><img src="images/content/select-section-faq.jpg" alt="Customize Themes" /></p>
            <p> <strong>Configure image below</strong></p>
            <p><img src="images/content/section-faq-page.jpg" alt="Install" /></p>
        </section>
        <section id="accessing-theme-settings">
            <h2>Theme Section and General Settings</h2>
            <hr class="notop">
            <p>Login to your Shopify admin panel and go to <strong>Themes</strong> --> <strong>Customize theme</strong>:</p>
            <p><img src="images/content/settings-1.jpg" alt="Install" /></p>
            <p><img src="images/content/settings-2.jpg" alt="Install" /></p>
            <p style="padding-bottom: 50px;">For more information regarding Shopify Theme Section and General Settings, please refer to <a href="http://wiki.shopify.com/Themes_Setting_Guide" target="_blank">Theme Setting Guide</a>.</p>
        </section>
        <section id="settings_header_and_logo">
            <h2>Header</h2>
            <hr class="notop">
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Header</span></p>
            <p>Now you can customize below</p>          
           
            <p>Go to Theme Section and General Settings and open tab <strong>Header</strong>. There you will find a select box that allows to choose between using a textual logo and a picture. If you select the picture, you can upload it using the upload form below.</p>
            <p>We have 4 different headers, you can optionally type header in the "header type '.</p>  

            <p>
                <img src="images/content/header.jpg" alt="Settings" style="display: inline-block; margin-right:50px;" />
            </p>
			
			 <p><strong>Uploading your custom logo</strong></p>
			 
			 <p>
                <img src="images/content/header-2.jpg" alt="Settings" style="display: inline-block; margin-right:50px;" />
            </p>
          
        </section>
        <section id="settings_footer">
            <h2>Footer</h2>            
            <hr class="notop">
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Footer</span></p>
            <p>Now you can customize below</p>          
            <p><img src="images/content/footer.jpg" alt="Settings" /></p>
			<p><img src="images/content/footer-2.jpg" alt="Settings" /></p>
        </section>
        <section id="settings_background">
            <h2>Background and Colors</h2>
            <hr class="notop">
            <p class="note"><span>Note: </span>Customize theme's settings and appearance from here</p>
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Theme settings >> Colors</span></p>
            <p>Now you can customize below</p>
            <p><img src="images/content/settings-background-1.jpg" alt="Settings" /></p>
            <p><strong>Body Color</strong></p>
            <p><img src="images/content/body-color.jpg" alt="Settings" /></p>
            <p><strong>Header Color</strong></p>
            <p><img src="images/content/header-color.jpg" alt="Settings" /></p>
            <p><strong>Navigation Color</strong></p>
            <p><img src="images/content/navigation-color.jpg" alt="Settings" /></p>
            <p><strong>Slider Color</strong></p>
            <p><img src="images/content/slider-color.jpg" alt="Settings" /></p>
            <p><strong>Product Label Color</strong></p>
            <p><img src="images/content/product-label-color.jpg" alt="Settings" /></p>
            <p><strong>Price Color</strong></p>
            <p><img src="images/content/price-color.jpg" alt="Settings" /></p>
            <p><strong>Button Color</strong></p>
            <p><img src="images/content/button-color.jpg" alt="Settings" /></p>
            <p><img src="images/content/button-color-2.jpg" alt="Settings" /></p>
            <p><strong>Breadcrumb Color</strong></p>
            <p><img src="images/content/breadcrumb-color.jpg" alt="Settings" /></p>
            <p><strong>Footer Color</strong></p>
            <p><img src="images/content/footer-color.jpg" alt="Settings" /></p>
        </section>
        <section id="settings_button">
            <h2>Typography</h2>
            <hr class="notop">
            <p class="note"><span>Note: </span>Customize theme's settings and appearance from here</p>
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> General Settings >> Typography</span></p>
            <p>Now you can customize below</p>
            <p><img src="images/content/typography-settings.jpg" alt="Settings" /></p>
            <p> <strong>Body Options</strong> </p>
            <p><img src="images/content/body-options.jpg" alt="Settings" /></p>
        </section>       
        <section id="settings_homepage_slideshow">
            <h2>Section — Grid Builder (Slideshow)</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Grid Builder</span></p>
            <p>Now you can customize below</p>              
            <p><img src="images/content/setting-hero-image.jpg" alt="Settings" /></p>
            <p><strong>Seting slideshow</strong></p>
            <p><span style="color:green;">Please add content <strong>Slider</strong></span></p>
            <p><img src="images/content/setting-add-content.jpg" alt="Settings" /></p>
            <p>Seting content Slider</p>
            <p><img src="images/content/setting-content-slider.jpg" alt="Settings" /></p>
            <p><span style="color:green;">Please add content <strong>Slide Item</strong></span></p>
            <p><img src="images/content/setting-add-item.jpg" alt="Settings" /></p>
            <p>Seting content Slide Item</p>
            <p><img src="images/content/hero-background-image.jpg" alt="Settings" /></p>  
            <p><img src="images/content/hero-background-image-2.jpg" alt="Settings" /></p>   

            <p class="note"><span style="color:red;">Note: </span> You do the same for the next Slide Item</p> 
        </section> 

        <section id="setting_categories">
            <h2>Section — Grid Builder (Categories)</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Grid Builder</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-categories.jpg" alt="Settings" /></p>
            <p>Seting Categories</p>
            <p><span style="color:green;">Please add content <strong>Inner Group</strong></span></p>
            <p><img src="images/content/setting-add-inner-group.jpg" alt="Settings" /></p>

            <p><span style="color:green;">Seting content Inner Group</span></p>
            <p><img src="images/content/setting-inner-group.jpg" alt="Settings" /></p>  

            <p><span style="color:green;">Please add content <strong>Banner</strong></span></p>
            <p><img src="images/content/setting-add-banner.jpg" alt="Settings" /></p>

            <p><span style="color:green;">Seting content Banner</span></p>
            <p><img src="images/content/setting-banner.jpg" alt="Settings" /></p> 
            <p><img src="images/content/setting-banner-2.jpg" alt="Settings" /></p>    
            <p><img src="images/content/setting-banner-3.jpg" alt="Settings" /></p>

            <p class="note"><span style="color:red;">Note: </span> You do the same for the next banner</p>
        </section>

        <section id="settings_ourservice">
            <h2>Section —  Grid Builder (Our Service)</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Grid Builder</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-our-service.jpg" alt="Settings" /></p>
            <p>Seting Our Service</p>
            <p><span style="color:green;">Please add content <strong>Inner Group</strong></span></p>
            <p><img src="images/content/setting-add-inner-group.jpg" alt="Settings" /></p>

            <p><span style="color:green;">Seting content Inner Group</span></p>
            <p><img src="images/content/setting-inner-group-2.jpg" alt="Settings" /></p> 
            
            <p><span style="color:green;">Please add content <strong>Icon Box</strong></span></p>
            <p><img src="images/content/setting-add-icon-box.jpg" alt="Settings" /></p>

            <p><span style="color:green;">Seting content Icon Box</span></p>
            <p><img src="images/content/setting-icon-box.jpg" alt="Settings" /></p> 

             <p class="note"><span style="color:red;">Note: </span> You do the same for the next Icon Box</p>
        </section> 

		<!-- <section id="settings_about">
            <h2>Section — About Us</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> About Us</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-about.jpg" alt="Settings" /></p>
            <p>Seting About Us</p>
            <p><img src="images/content/setting-about-2.jpg" alt="Settings" /></p>  
        </section> -->
        <!-- <section id="settings_banner_images">
            <h2>Section — Banner Images</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Banner Images</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-banner-image.jpg" alt="Settings" /></p>
            <p>Seting Banner Images</p>
            <p><img src="images/content/setting-banner-image-2.jpg" alt="Settings" /></p>    
        </section> -->
		<section id="settings_tab_product">
            <h2>Section — Collection Tabs (Tab Product)</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Collection Tabs</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-tab-product.jpg" alt="Settings" /></p>
            <p>Seting Tab Product</p>
            <p><img src="images/content/setting-tab-product-2.jpg" alt="Settings" /></p>  
            <p><img src="images/content/setting-tab-product-3.jpg" alt="Settings" /></p>			
        </section>
		<section id="settings_testimonials">
           <h2>Section — Grid Builder (Testimonials)</h2>
           <hr class="notop">           
           <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Grid Builder</span></p>
           <p>Now you can customize below</p>       
           <p><img src="images/content/setting-testimonials.jpg" alt="Settings" /></p>
           <p>Seting Testimonials</p>

           <p><img src="images/content/setting-testimonials-2.jpg" alt="Settings" /></p>

           <p><span style="color:green;">Please add content <strong>Custom HTML</strong></span></p>
           <p><img src="images/content/setting-add-custom-html.jpg" alt="Settings" /></p>

           <p><span style="color:green;">Seting content Custom HTML</span></p>
           <p><img src="images/content/setting-custom-html.jpg" alt="Settings" /></p> 

           <p><span style="color:green;">Please add content <strong>Testimonial</strong></span></p>
           <p><img src="images/content/setting-add-testimonial.jpg" alt="Settings" /></p>

           <p><span style="color:green;">Seting content Testimonial</span></p>
           <p><img src="images/content/setting-testimonial.jpg" alt="Settings" /></p>

           <p class="note"><span style="color:red;">Note: </span> You do the same for the next Testimonial</p>

           <p><span style="color:green;">Please add content <strong>Slider</strong></span></p>
           <p><img src="images/content/setting-add-slider-2.jpg" alt="Settings" /></p>

           <p><span style="color:green;">Seting content Slider</span></p>
           <p><img src="images/content/setting-slider-2.jpg" alt="Settings" /></p>
       </section> 
		<!-- <section id="settings_deal">
            <h2>Section — Deal Of The Day</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Deal Of The Day</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-deal.jpg" alt="Settings" /></p>
            <p>Seting Deal Of The Day</p>
            <p><img src="images/content/setting-deal-2.jpg" alt="Settings" /></p>    
        </section> -->
		<section id="settings_blog">
            <h2>Section — News</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> News</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-blog.jpg" alt="Settings" /></p>
            <p>Seting Tab Product</p>
            <p><img src="images/content/setting-blog-2.jpg" alt="Settings" /></p>
            <p><img src="images/content/setting-blog-3.jpg" alt="Settings" /></p>     
        </section>
       <!--  <section id="settings_brand">
            <h2>Section — Brand Logo</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Brand Logo</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/settings_brand.jpg" alt="Settings" /></p>
            <p>Seting Brand Logo</p>
            <p><img src="images/content/settings_brand-2.jpg" alt="Settings" /></p>    
        </section>
        <section id="settings_product_carousel">
            <h2>Section — Product Carousel</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Product Carousel</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/settings_product_carousel.jpg" alt="Settings" /></p>
            <p>Seting Product Carousel</p>
            <p><img src="images/content/settings_product_carousel-2.jpg" alt="Settings" /></p>  
        </section> -->
	
       <!-- <section id="settings_instagram">
            <h2>Section — Instagram</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Instagram</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-instagram.jpg" alt="Settings" /></p>
            <p>Seting Instagram</p>
            <p><img src="images/content/setting-instagram-2.jpg" alt="Settings" /></p>    
        </section>
         
		<section id="settings_lookbook">
            <h2>Section — Lookbook</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Lookbook</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-lookbook.jpg" alt="Settings" /></p>
            <p>Seting Lookbook</p>
            <p><img src="images/content/setting-lookbook-2.jpg" alt="Settings" /></p>    
        </section>
		<section id="settings_product_list">
            <h2>Section — Product List</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Product List</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-product-list.jpg" alt="Settings" /></p>
            <p>Seting Product List</p>
            <p><img src="images/content/setting-product-list-2.jpg" alt="Settings" /></p>    
        </section>
        <section id="settings_slideshow_banner">
            <h2>Section — Slideshow Banner</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Themes >> Customize theme >> Sections >> Slideshow Banner</span></p>
            <p>Now you can customize below</p>              
            <p><img src="images/content/setting-slideshow-banner.jpg" alt="Settings" /></p>
            <p>Seting Slideshow Banner</p>
            <p><img src="images/content/setting-slideshow-banner-2.jpg" alt="Settings" /></p>      
        </section> 	 -->	

        <section id="settings_product">
            <h2>Product Page</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Product Pages</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-product-page.jpg" alt="Settings" /></p>
            <p>Seting Product Pages</p>
            <p><img src="images/content/setting-product-page-2.jpg" alt="Settings" /></p>  
			<p><img src="images/content/setting-product-page-3.jpg" alt="Settings" /></p> 
            <p><img src="images/content/setting-product-page-4.jpg" alt="Settings" /></p>			
        </section>

        <section id="settings_collection_page">
            <h2>Collection Page</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Collection Page</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-collection-page.jpg" alt="Settings" /></p>
            <p>Seting Collection Page</p>
            <p><img src="images/content/setting-collection-page-2.jpg" alt="Settings" /></p> 

            <p><strong>Go to:</strong> <span style="color:red;">Theme settings >> Collection page</span></p> 
			<p><img src="images/content/setting-collection-page-3.jpg" alt="Settings" /></p> 
            <p>Seting Collection Page</p>  	
            <p><img src="images/content/setting-collection-page-4.jpg" alt="Settings" /></p>			
        </section>

        <section id="settings_blog_page">
            <h2>Blog Page</h2>
            <hr class="notop">           
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Sections >> Blog Pages</span></p>
            <p>Now you can customize below</p>       
            <p><img src="images/content/setting-blog-page.jpg" alt="Settings" /></p>
            <p>Seting Collection Page</p>
            <p><img src="images/content/setting-blog-page-2.jpg" alt="Settings" /></p>  	
        </section>

        <section id="settings_cart">
            <h2>Cart</h2>            
            <hr class="notop">
            <p class="note"><span>Note: </span>Customize theme's settings and appearance from here</p>
            <p><strong>Go to:</strong> <span style="color:red;">Online Stores >> Theme settings >> Cart</span></p>
            <p>Now you can customize below</p>          
            <p><img src="images/content/settings-cart-1.jpg" alt="Settings" /></p>
            <p><img src="images/content/cart-section.jpg" alt="Settings" /></p>
        </section>
        <section id="credits">
            <h2>Credits</h2>
            <hr class="notop">
            <ul>
                <li><a href="http://jquery.com/" title="" target="_blank">jQuery Library</a></li>               
                <li><a href="http://getbootstrap.com/" title="" target="_blank">Bootstrap v3.3.7</a></li>
                <li><a href="http://kenwheeler.github.io/slick/" title="" target="_blank">Slick Carousel</a></li>
            </ul>
        </section>
        <section id="theme_support">
            <h2>Need Help?</h2>
            <hr class="notop">
            <p>If you have any questions, please do not hesitate to contact us at <a href="mailto:goaltheme@gmail.com">goaltheme@gmail.com</a>. We are happy to help!</p>
        </section>
    </div>
    <script>
    ScrollLoad("scrollholder", "scroll", false);
    </script>
</body>

</html>
