{
  "sections": {
    "162857768504ee520c": {
      "type": "slider-with-banner",
      "blocks": {
        "162857768504ee520c-0": {
          "type": "slider",
          "settings": {
            "slider_inner_padding_top": "140",
            "slider_inner_padding_bottom": "146",
            "slider_inner_padding_normal_desktop_top": "93",
            "slider_inner_padding_normal_desktop_bottom": "99",
            "slider_inner_padding_tablet_top": "53",
            "slider_inner_padding_tablet_bottom": "59",
            "slider_inner_padding_mobile_top": "50",
            "slider_inner_padding_mobile_bottom": "56",
            "slider_img": "shopify:\/\/shop_images\/01.jpg",
            "text_style": "text_style_left",
            "slider_subtitle": "New Arrivals",
            "slider_title": "For Mother’s Day!",
            "slider_description": "Exclusive Offer -10% Off This Week",
            "slider_button": "shop Now",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#ff3d2a",
            "title_color": "#171e26",
            "description_color": "#242424",
            "button_text_color": "#fff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ff3d2a",
            "button_bg_hover_color": "#fff"
          }
        },
        "162857768504ee520c-1": {
          "type": "slider",
          "settings": {
            "slider_inner_padding_top": "140",
            "slider_inner_padding_bottom": "146",
            "slider_inner_padding_normal_desktop_top": "93",
            "slider_inner_padding_normal_desktop_bottom": "99",
            "slider_inner_padding_tablet_top": "53",
            "slider_inner_padding_tablet_bottom": "59",
            "slider_inner_padding_mobile_top": "50",
            "slider_inner_padding_mobile_bottom": "56",
            "slider_img": "shopify:\/\/shop_images\/02.jpg",
            "text_style": "text_style_left",
            "slider_subtitle": "New Arrivals",
            "slider_title": "For Mother’s Day!",
            "slider_description": "Exclusive Offer -10% Off This Week",
            "slider_button": "shop Now",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#ff3d2a",
            "title_color": "#171e26",
            "description_color": "#242424",
            "button_text_color": "#fff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ff3d2a",
            "button_bg_hover_color": "#fff"
          }
        },
        "162857768504ee520c-2": {
          "type": "banner",
          "settings": {
            "banner_img_url": "",
            "banner_title": "Camellias",
            "banner_button": "shop Now",
            "banner_button_url": "",
            "title_color": "#fff",
            "button_text_color": "#ffffff",
            "button_border_color": "#fff",
            "button_text_hover_color": "#ff3d2a",
            "button_border_hover_color": "#ff3d2a"
          }
        },
        "162857768504ee520c-3": {
          "type": "banner",
          "settings": {
            "banner_img_url": "",
            "banner_title": "Camellias",
            "banner_button": "shop Now",
            "banner_button_url": "",
            "title_color": "#fff",
            "button_text_color": "#ffffff",
            "button_border_color": "#fff",
            "button_text_hover_color": "#ff3d2a",
            "button_border_hover_color": "#ff3d2a"
          }
        },
        "162857768504ee520c-4": {
          "type": "banner",
          "settings": {
            "banner_img_url": "",
            "banner_title": "Camellias",
            "banner_button": "shop Now",
            "banner_button_url": "",
            "title_color": "#fff",
            "button_text_color": "#ffffff",
            "button_border_color": "#fff",
            "button_text_hover_color": "#ff3d2a",
            "button_border_hover_color": "#ff3d2a"
          }
        }
      },
      "block_order": [
        "162857768504ee520c-0",
        "162857768504ee520c-1",
        "162857768504ee520c-2",
        "162857768504ee520c-3",
        "162857768504ee520c-4"
      ],
      "settings": {
        "slider_area_enable": true,
        "autoplay_true": true,
        "autoplay_speed": 8000,
        "banner_area_enable": false,
        "sidebar_handle": "left_banner_handle",
        "arrow_icon_color": "#000",
        "arrow_bg_color": "#fff",
        "arrow_icon_hover_color": "#fff",
        "arrow_bg_hover_color": "#ff3d2a"
      }
    },
    "1627472785cf632f00": {
      "type": "banner-area",
      "blocks": {
        "1627472785cf632f00-0": {
          "type": "banner",
          "settings": {
            "multiple_banner_coloum": "6",
            "effect_snow_enable": false,
            "banner_img": "shopify:\/\/shop_images\/banner-1_0a24d428-9010-4a24-8e9f-167e23cbedc3.png",
            "banner_img_url": "shopify:\/\/collections\/all",
            "banner_title": "Camellias",
            "banner_button": "shop Now",
            "banner_button_url": "shopify:\/\/collections\/all",
            "title_color": "#ffffff",
            "button_text_color": "#ffffff",
            "button_border_color": "#ffffff",
            "button_text_hover_color": "#ff3d2a",
            "button_border_hover_color": "#ff3d2a"
          }
        },
        "1627472785cf632f00-1": {
          "type": "banner",
          "settings": {
            "multiple_banner_coloum": "6",
            "effect_snow_enable": false,
            "banner_img": "shopify:\/\/shop_images\/banner-2_1c3825a9-cc2d-494e-b104-f6acd29fc145.png",
            "banner_img_url": "shopify:\/\/collections\/all",
            "banner_title": "Bergamot",
            "banner_button": "shop Now",
            "banner_button_url": "shopify:\/\/collections\/all",
            "title_color": "#ffffff",
            "button_text_color": "#ffffff",
            "button_border_color": "#ffffff",
            "button_text_hover_color": "#ff3d2a",
            "button_border_hover_color": "#ff3d2a"
          }
        },
        "cd63d265-d2d0-4266-b918-402ca772b4b2": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 70,
            "section_padding_bottom": 0,
            "section_padding_top_md": 70,
            "section_padding_bottom_md": 0,
            "section_padding_top_xs": 70,
            "section_padding_bottom_xs": 0
          }
        }
      },
      "block_order": [
        "1627472785cf632f00-0",
        "1627472785cf632f00-1",
        "cd63d265-d2d0-4266-b918-402ca772b4b2"
      ],
      "settings": {
        "section_margin_top_2": "0"
      }
    },
    "1627535547d66b83cf": {
      "type": "bestselling-product",
      "blocks": {
        "1627535547d66b83cf-0": {
          "type": "banner",
          "settings": {
            "sidebar_handle": "left_banner_handle",
            "banner_img": "shopify:\/\/shop_images\/deal-1.png",
            "text_style": "text_style_center",
            "banner_hilight_img": "shopify:\/\/shop_images\/deals-2.png",
            "banner_hilight_img_enable": true,
            "banner_title": "Hot Deal ! Sale Up To <span>20% Off<\/span>",
            "banner_description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
            "date_number": "2030\/09\/01",
            "banner_button": "Shop Now",
            "banner_button_url": "shopify:\/\/collections\/all",
            "title_color": "#242424",
            "highloght_title_color": "#ff3d2a",
            "description_color": "#242424",
            "coundown_number_color": "#242424",
            "coundown_border_color": "#ebebeb",
            "coundown_text_color": "#242424",
            "button_text_color": "#ffffff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ffffff",
            "button_bg_hover_color": "#242424"
          }
        },
        "1627535547d66b83cf-1": {
          "type": "banner",
          "settings": {
            "sidebar_handle": "left_banner_handle",
            "banner_img": "shopify:\/\/shop_images\/deal-1.png",
            "text_style": "text_style_center",
            "banner_hilight_img": "shopify:\/\/shop_images\/deals-2.png",
            "banner_hilight_img_enable": true,
            "banner_title": "Hot Deal ! Sale Up To <span>20% Off<\/span>",
            "banner_description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",
            "date_number": "2030\/09\/01",
            "banner_button": "Shop Now",
            "banner_button_url": "shopify:\/\/collections\/all",
            "title_color": "#242424",
            "highloght_title_color": "#ff3d2a",
            "description_color": "#242424",
            "coundown_number_color": "#242424",
            "coundown_border_color": "#ebebeb",
            "coundown_text_color": "#242424",
            "button_text_color": "#ffffff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ffffff",
            "button_bg_hover_color": "#242424"
          }
        },
        "1627535547d66b83cf-2": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 40,
            "section_padding_bottom": 75,
            "section_padding_top_md": 40,
            "section_padding_bottom_md": 75,
            "section_padding_top_xs": 40,
            "section_padding_bottom_xs": 70
          }
        },
        "1627535547d66b83cf-3": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "rgba(0,0,0,0)"
          }
        }
      },
      "block_order": [
        "1627535547d66b83cf-0",
        "1627535547d66b83cf-1",
        "1627535547d66b83cf-2",
        "1627535547d66b83cf-3"
      ],
      "settings": {
        "section_padding_top_1": "0",
        "section_padding_bottom_1": "0",
        "section_padding_top_md_1": "0",
        "section_padding_bottom_md_1": "0",
        "section_padding_top_xs_1": "0",
        "section_padding_bottom_xs_1": "0",
        "border_top_enable": false,
        "border_bottom_enable": false,
        "section_title_enable": true,
        "section_title_2": "Best Selling Products",
        "section_border_enable": true,
        "autoplay_true": false,
        "autoplay_speed": 8000,
        "product_column": 1,
        "product_column_md": 1,
        "product_column_sm": 1,
        "border_top_color": "#eeeeee",
        "border_bottom_color": "#eeeeee",
        "section_title_color": "#242424",
        "section_title_bg_color": "#ffffff",
        "section_border_color": "#eeeeee",
        "arrow_text_color": "#242424",
        "arrow_bg_color": "#efefef",
        "arrow_text_hover_color": "#ffffff",
        "arrow_bg_hover_color": "#ff3d2a"
      }
    },
    "162747300487484175": {
      "type": "testimonial-area",
      "blocks": {
        "162747300487484175-0": {
          "type": "testimonial",
          "settings": {
            "text_style": "text_style_center",
            "author_image": "shopify:\/\/shop_images\/testi.png",
            "author_image_enable": true,
            "author_description": "When a beautiful design is combined with powerful technology,<br> it truly is an artwork. I love how my website operates and looks with this theme. <br>Thank you for the awesome product.",
            "author_title": "Samia Robiul",
            "testimonial_description_color": "#ffffff",
            "testimonial_author_name_color": "#f1f0f0"
          }
        },
        "162747300487484175-1": {
          "type": "testimonial",
          "settings": {
            "text_style": "text_style_center",
            "author_image": "shopify:\/\/shop_images\/testi.png",
            "author_image_enable": true,
            "author_description": "When a beautiful design is combined with powerful technology,<br> it truly is an artwork. I love how my website operates and looks with this theme. <br>Thank you for the awesome product.",
            "author_title": "Samia Robiul",
            "testimonial_description_color": "#ffffff",
            "testimonial_author_name_color": "#f1f0f0"
          }
        },
        "162747300487484175-2": {
          "type": "testimonial",
          "settings": {
            "text_style": "text_style_center",
            "author_image": "shopify:\/\/shop_images\/testi.png",
            "author_image_enable": true,
            "author_description": "When a beautiful design is combined with powerful technology,<br> it truly is an artwork. I love how my website operates and looks with this theme. <br>Thank you for the awesome product.",
            "author_title": "Samia Robiul",
            "testimonial_description_color": "#ffffff",
            "testimonial_author_name_color": "#f1f0f0"
          }
        },
        "162747300487484175-3": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 120,
            "section_padding_bottom": 115,
            "section_padding_top_md": 100,
            "section_padding_bottom_md": 100,
            "section_padding_top_xs": 80,
            "section_padding_bottom_xs": 85
          }
        },
        "162747300487484175-4": {
          "type": "section_background",
          "settings": {
            "section_bg_image": "shopify:\/\/shop_images\/bg-1.jpg",
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "162747300487484175-0",
        "162747300487484175-1",
        "162747300487484175-2",
        "162747300487484175-3",
        "162747300487484175-4"
      ],
      "settings": {
        "testimonial_area_enable": true,
        "autoplay_true": false,
        "autoplay_speed": 8000,
        "dot_color": "#ffffff",
        "dot_active_color": "#ffffff"
      }
    },
    "162753562137b19c77": {
      "type": "featured-product",
      "blocks": {
        "162753562137b19c77-0": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 70,
            "section_padding_bottom": 70,
            "section_padding_top_md": 70,
            "section_padding_bottom_md": 70,
            "section_padding_top_xs": 60,
            "section_padding_bottom_xs": 60
          }
        }
      },
      "block_order": [
        "162753562137b19c77-0"
      ],
      "settings": {
        "section_title_enable": true,
        "section_title": "Hot Flower",
        "section_border_enable": true,
        "collection": "hot-flower",
        "featured_product_limit_handle": 8,
        "autoplay_true": false,
        "autoplay_speed": 8000,
        "product_column": 4,
        "product_column_md": 3,
        "product_column_sm": 1,
        "section_title_color": "#242424",
        "section_border_color": "#eeeeee",
        "arrow_text_color": "#242424",
        "arrow_bg_color": "#efefef",
        "arrow_text_hover_color": "#ffffff",
        "arrow_bg_hover_color": "#ff3d2a"
      }
    },
    "1627535823928fb24d": {
      "type": "banner-area-2",
      "blocks": {
        "1627535823928fb24d-0": {
          "type": "section_margin",
          "settings": {
            "section_margin_top": 0,
            "section_margin_bottom": 75,
            "section_margin_top_md": 0,
            "section_margin_bottom_md": 70,
            "section_margin_top_xs": 0,
            "section_margin_bottom_xs": 70
          }
        }
      },
      "block_order": [
        "1627535823928fb24d-0"
      ],
      "settings": {
        "section_padding_top_1": "75",
        "section_padding_bottom_1": "75",
        "section_padding_top_md_1": "75",
        "section_padding_bottom_md_1": "75",
        "section_padding_top_xs_1": "75",
        "section_padding_bottom_xs_1": "75",
        "banner_img": "shopify:\/\/shop_images\/banner-4.png",
        "text_style": "text_style_center",
        "banner_subtitle": "New Year Offer",
        "banner_title": "Fresh flowers for any special occasion",
        "banner_button": "Discover now",
        "banner_button_url": "shopify:\/\/collections\/all",
        "subtitle_color": "#ffffff",
        "title_color": "#ffffff",
        "button_text_color": "#ffffff",
        "button_bg_color": "rgba(0,0,0,0)",
        "button_border_color": "#ffffff",
        "button_text_hover_color": "#242424",
        "button_bg_hover_color": "#ffffff",
        "button_border_hover_color": "#ffffff"
      }
    },
    "16274727405af2671d": {
      "type": "slider-area",
      "disabled": true,
      "blocks": {
        "16274727405af2671d-0": {
          "type": "slider",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/slider-1.jpg",
            "text_style": "text_style_left",
            "slider_subtitle": "New Arrivals",
            "slider_title": "For Mother’s Day!",
            "slider_description": "Exclusive Offer -10% Off This Week",
            "slider_button": "shop Now",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#ff3d2a",
            "title_color": "#171e26",
            "description_color": "#242424",
            "button_text_color": "#ffffff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ff3d2a",
            "button_bg_hover_color": "#ffffff"
          }
        },
        "16274727405af2671d-1": {
          "type": "slider",
          "settings": {
            "slider_img": "shopify:\/\/shop_images\/slider-2.jpg",
            "text_style": "text_style_left",
            "slider_subtitle": "New Arrivals",
            "slider_title": "For Mother’s Day!",
            "slider_description": "Exclusive Offer -10% Off This Week",
            "slider_button": "shop Now",
            "slider_button_url": "shopify:\/\/collections\/all",
            "subtitle_color": "#ff3d2a",
            "title_color": "#171e26",
            "description_color": "#242424",
            "button_text_color": "#ffffff",
            "button_bg_color": "#ff3d2a",
            "button_text_hover_color": "#ff3d2a",
            "button_bg_hover_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "16274727405af2671d-0",
        "16274727405af2671d-1"
      ],
      "settings": {
        "autoplay_true": true,
        "autoplay_speed": 8000,
        "arrow_icon_color": "#000000",
        "arrow_bg_color": "#ffffff",
        "arrow_icon_hover_color": "#ffffff",
        "arrow_bg_hover_color": "#ff3d2a"
      }
    },
    "1627472882daef6c4a": {
      "type": "tab-product",
      "disabled": true,
      "blocks": {
        "1627472882daef6c4a-0": {
          "type": "tab-product",
          "settings": {
            "collection": "winter"
          }
        },
        "1627472882daef6c4a-1": {
          "type": "tab-product",
          "settings": {
            "collection": "various"
          }
        },
        "1627472882daef6c4a-2": {
          "type": "tab-product",
          "settings": {
            "collection": "greens"
          }
        },
        "1627472882daef6c4a-3": {
          "type": "section_padding",
          "settings": {
            "section_padding_top": 40,
            "section_padding_bottom": 70,
            "section_padding_top_md": 40,
            "section_padding_bottom_md": 70,
            "section_padding_top_xs": 40,
            "section_padding_bottom_xs": 70
          }
        },
        "940dbb67-880a-4a99-8d2f-a23aa1eb0a80": {
          "type": "section_background",
          "settings": {
            "section_bg_color": "#ffffff"
          }
        }
      },
      "block_order": [
        "1627472882daef6c4a-0",
        "1627472882daef6c4a-1",
        "1627472882daef6c4a-2",
        "1627472882daef6c4a-3",
        "940dbb67-880a-4a99-8d2f-a23aa1eb0a80"
      ],
      "settings": {
        "section_title_enable": true,
        "section_title": "Featured Products",
        "section_border_enable": true,
        "product_limit_handle": 8,
        "autoplay_true": false,
        "autoplay_speed": 8000,
        "product_column": 4,
        "product_column_md": 3,
        "product_column_sm": 1,
        "section_title_color": "#242424",
        "section_border_color": "#eeeeee",
        "title_color": "#242424",
        "active_title_color": "#ff3d2a",
        "arrow_text_color": "#242424",
        "arrow_bg_color": "#efefef",
        "arrow_text_hover_color": "#ffffff",
        "arrow_bg_hover_color": "#ff3d2a"
      }
    },
    "1627535871b093ed00": {
      "type": "brand-area",
      "disabled": true,
      "blocks": {
        "1627535871b093ed00-0": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/logo-1.png",
            "brand_image_url": "#"
          }
        },
        "1627535871b093ed00-1": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/logo-2.png",
            "brand_image_url": "#"
          }
        },
        "1627535871b093ed00-2": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/logo-3.png",
            "brand_image_url": "#"
          }
        },
        "1627535871b093ed00-3": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/logo-4.png",
            "brand_image_url": "#"
          }
        },
        "1627535871b093ed00-4": {
          "type": "brand",
          "settings": {
            "brand_image": "shopify:\/\/shop_images\/logo-5.png",
            "brand_image_url": "#"
          }
        }
      },
      "block_order": [
        "1627535871b093ed00-0",
        "1627535871b093ed00-1",
        "1627535871b093ed00-2",
        "1627535871b093ed00-3",
        "1627535871b093ed00-4"
      ],
      "settings": {
        "section_padding_top_1": "65",
        "section_padding_bottom_1": "65",
        "section_padding_top_md_1": "65",
        "section_padding_bottom_md_1": "65",
        "section_padding_top_xs_1": "65",
        "section_padding_bottom_xs_1": "65",
        "brand_area_enable": true,
        "border_top_enable": true,
        "border_bottom_enable": true,
        "autoplay_true": false,
        "autoplay_speed": 8000,
        "brand_column": 5,
        "brand_column_md": 4,
        "brand_column_sm": 1,
        "border_top_color": "#eeeeee",
        "border_bottom_color": "#eeeeee"
      }
    }
  },
  "order": [
    "162857768504ee520c",
    "1627472785cf632f00",
    "1627535547d66b83cf",
    "162747300487484175",
    "162753562137b19c77",
    "1627535823928fb24d",
    "16274727405af2671d",
    "1627472882daef6c4a",
    "1627535871b093ed00"
  ]
}