
Date: 18 November 2021
Version: 3.0.7
=========================== 
Added: Storefront filtering (Updated & Powerful filter)

Date: 10 August 2021
Version: 3.0.6
===========================
Migrated to Shopify Online Store 2.0
   - All sections are supported on every page 
   - Drag & Drop on every page
   - You can add or remove any section as per your requirement
   - You can create any page using the marten default sections (no page builder required)
Updated: Product page for Online Store 2.0
   - Drag and drop supported all elements of the product page
   - FAQ/Accordion added on the product page
Added: Product Unit price (For Germany and Japan Seller)
Fixed: Collection Sidebar URL filter issue
   - You can add size and color filters for every single collection


Date: 23 June 2021
Version: 3.0.5
=========================== 
Fixed: Currency Issue. 
Updated: jQuery Version.


Date: 04 February 2021
Version: 3.0.4
=========================== 
Added: Compare button.
Fixed: Quantity issue.


Date: 26 January 2021
Version: 3.0.3
=========================== 
Updated: Instagram updated
Updated: Presets
Fixed:   Css issue.


Date: 09 January 2021
Version: 3.0.2
=========================== 
Added: Full-width video banner
Added: Full-width banner
Updated: Wishlit updated
Updated: Presets


Date:    02-11-2020
Version: 3.0.1
===================
Modified:  Cart page design for mobile.


Date:    31-10-2020
Version: 3.0.0
===================
Fixed:    1. Mobile menu issue.


Date:    12-10-2020
Version: 2.0.10
===================
Fixed:    1. Section ajax load support.


Date:    08-10-2020
Version: 2.0.9
===================
Added:    1. Christmas home version.


Date:    24-09-2020
Version: 2.0.8
===================
Fixed:    1. Css issue.
    	  2. Instagram issue.


Date:    26-04-2020
Version: 2.0.7
===================
Added: 	1. Sticky header.
	2. Some featured.
Fixed:	1. Responsive issue.


Date:    22-03-2020
Version: 2.0.6
===================
Added: 	1. Password page.


Date:    10-03-2020
Version: 2.0.5
===================
Added: 	1. Dynamic checkout buttons.


Date:    08-03-2020
Version: 2.0.4
===================
Fixed: 	1. Logo issue.


Date:    05-12-2019
Version: 2.0.3
===================
Added: 	1. Product variant select option.


Date:    12-11-2019
Version: 2.0.2
===================
Added: 	1. Some feature.


Date:    09-11-2019
Version: 2.0.1
===================
Added: 	1. Collection Sidebar Menu.
	2. Blog Sidebar Menu.


Date:    22-10-2019
Version: 2.0.0
===================
Added: 	1. Two home version.
	2. Unlimited color option.
	3. Some feature included.


Date:    23-06-2019
Version: 1.0.10
===================
Added: 	1. Some feature included.


Date:    17-06-2019
Version: 1.0.9
===================
Added: 	1. Shopify newsletter form
	2. Unlimited color option.
	3. Some feature included.
