Files changed

version 2.0 (Shopify 2.0)
layout : password.liquid, theme.liquid, 
section : 404-page.liquid, article-page.liquid, blog-page.liquid, cart-page.liquid, main-page.liquid, search-page.json, instagram-feed.liquid, 
templates : 404.json, article.json, cart.json, blog.json, collection.json, list-collections.json, page.contact.json, page.json, search.json
styles : faq-style.css, 

Version 1.3
footer.liquid, footer-insta.liquid

version 1.2

theme.liquid, cookie-consent.liquid, header.liquid, logo.liquid, header-1.liquid, header-2.liquid, header-3.liquid, header-4.liquid, product-wishlist.liquid, header-search.liquid, search.json.liquid, search-autocomplete.liquid, footer-1.liquid, collection-page.liquid,  collection-sidebar.liquid, price.liquid, swatch.liquid, product-page.liquid, product-page-section.liquid, product-page-features.liquid, header-cart.liquid, product-sticky-cart.liquid, recentlyviewed.liquid, videobox.liquid, search-result-grid.liquid, brands.liquid, product-sticky.liquid, product-vertical-slider.liquid, blog.liquid, footer-insta.liquid

common.js, grid.js, jquery.products.min.js,  

custom.css, slideshow.css, stylesheet.css, 

settings_schema.json, en.default.json, search.json.liquid


version 1.1
logo.liquid, slider-1.liquid, slider-banner.liquid, product-tab4.liquid, collection-tab.liquid, ad-banner.liquid, feature-advert1.liquid, feature-advert1alt.liquid, payment.liquid, service-box.liquid,  

custom.css, slideshow.css, stylesheet.css, 
slider-default-image.jpg, 

settings_schema.json, 

version 1.0

Initial version with drag and drop support
