/*!
 * Documenter 1.6
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight:inherit;
	font-style:inherit;
	font-size:100%;
	font-family:inherit;
	vertical-align:baseline;
}
html { 
	font-size:101%;
	font-family:Arial,verdana,arial,sans-serif;
	font-size:12px;
	-webkit-text-size-adjust:none;
	color:#6F6F6F;
	background-color:#f5f7f8;
}
body{
	min-height:100%;
	height:auto;
	width:100%;
}
footer, header, section {
	display:block;
}
a{ color:#479ccf; text-decoration:none; cursor:pointer; }
a:hover { text-decoration:underline }
p, ul, ol{
	margin:18px 0;
	line-height:1.5em;
	font-size:12px;
}
li{
	list-style:none;
}
li.placeholder{
	height:70px;
	width:100%;
	font-size:16px;
}
hr { 
	display:block;
	height:0px;
	line-height:0px;
	border:0;
	border-top:1px solid #ddd;
	border-bottom:1px solid #aaa;
	margin:16px 30px 20px 0;
	padding:0;
}
hr.notop{
	margin-top:0;
}
strong{
	font-weight:700;
}
.note{
	border: 2px solid #000;
	color: #000;
	display: block;
	font-size: 16px;
	margin-bottom: 20px;
	padding: 10px;	
}
.note span{
	font-weight: bold;
	color: red;
}
#documenter_content{
	position:absolute;
	right:18px;
	left:350px;
	padding-left:10px;
	padding-bottom:800px;
	min-height:100%;
	height:auto;
	z-index:1;
}
#documenter_sidebar{
	position:fixed;
	left:0;
	width:350px;
	height:100%;
	min-height:100%;
	z-index:100;
}
#documenter_sidebar a{
	position:relative;
	z-index:100;
}
img{
	border:0;
	margin-bottom:5px;
	margin-top : 10px;
	padding: 10px 0 10px 0;
}
#documenter_copyright{
	position:absolute;
	bottom:30px;
	font-size:11px;
	left:20px;
	width:200px;
	text-align:left;
	z-index:1;
}
noscript{
	display:block;
	position:absolute;
	top:238px;
	margin:0 auto;
	width:800px;
	bottom:0;
	z-index:20;
}
noscript p{
	width:800px;
	font-size:20px;
	padding-top:20px;
	margin:0 auto;
	color:#4D4D4D;
}
.small{
	font-size:10px;
	letter-spacing:0;
}

ol li.child_1 a{
	text-align: left !important;
	padding: 4px 15px 5px 40px  !important;
}
.font_1{
	display:block;
	margin: 10px 0 5px 0;
	font-size:18px;
	font-weight: normal;
} 
/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/

#documenter_sidebar #documenter_logo{
	display:block;
	height:20%;
	max-height:200px;
	min-height:70px;
	/*width:200px;*/
	background-position:center center;
	background-repeat:no-repeat;
}
#documenter_sidebar ol{
	font-size:12px;
	font-weight:normal;
	min-height:150px;
	height:75%;
	overflow:auto;
}

#documenter_sidebar ol li{
	text-align:right;
	padding:0;
}
#documenter_sidebar ol a{
	display:block;
	padding:6px 15px 7px 0;
	text-align:right;
}
#documenter_sidebar ol a:hover,#documenter_sidebar ol a.current{
	-webkit-text-shadow:none;
	-moz-text-shadow:none;
	text-shadow:none;
	text-decoration:none;
}
#documenter_sidebar ol li ol{
	border-top:0;
	font-size:10px;
	min-height:10px;
	height:auto;
	overflow:auto;
	margin:0;
	display:none;
}
#documenter_sidebar ol li ol li a{
	display: block;
    padding: 4px 15px 5px 30px;
    text-align: left;
}

/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/

#documenter_cover{
	height:800px;
}
#documenter_cover img{
	text-align: center;
}
#documenter_cover li{
	list-style:none !important;
	margin-left:0 !important;
}
/*#documenter_cover p{
	width:500px;
}*/
#documenter_content section{
	padding-top:0px;
}
#documenter_content section.nonetop{
	padding-top:0px;
}
#documenter_content h1{
	font-size:30px;
	font-weight:normal;
	color:#d46900;
}
#documenter_content h2{
	font-size:28px;
	margin-bottom:18px;
	font-weight:normal;
	color:#479ccf;
}
/*--------------------------------------*/
#documenter_content .steps td{
	width:200px;
	padding-right:30px;
	}
#documenter_content .steps td ul li{
	margin-left:15px;
	}
#documenter_content .header-1{
	font-size:16px;
	margin-bottom:18px;
	font-weight:bold;
	color:#fff;
	background:#d46900;
	border-radius:10px;
	padding:10px;
}
#documenter_content .header-1 strong {
	border-radius:30px;
	height:24px;
	width:30px;
	display:inline-block;
	background:#fff;
	color:#d46900;
	text-align:center;
	padding:6px 0 0 0;
}
#documenter_content .header-1 span {
	display:inline-block;
	width:140px;
}
#documenter_content .link-button {
	display:inline-block;
	padding:4px 14px;
	color:#d46900;
	background:#fff;
	font-weight:bold;
	border-radius:20px;
	-webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
	}

#documenter_content .steps1 ul {
	margin-top:0px;
	}
#documenter_content .steps1 li {
	margin-left:15px;
	}
#documenter_content .steps1 td {
	padding-left:20px;
	vertical-align:top;
	}
#documenter_content .step-header {
	background:#d46900;
	border-radius:10px;
	font-size:16px;
	font-weight:bold;
	color:#fff;
	padding:20px;
	width:120px;
	text-align:center;
	}
#documenter_content .step-header strong {
	border-radius:30px;
	height:42px;
	width:60px;
	display:inline-block;
	background:#fff;
	color:#d46900;
	font-size:20px;
	text-align:center;
	padding:18px 0 0 0;
	margin-bottom:10px;
	}

/*--------------------------------------*/
#documenter_content h3{
	font-size:20px;
	margin:0 0 15px 0;
	font-weight:normal;
}
#documenter_content h4{
	font-size:18px;
	margin:18px 0;
	font-weight:normal;
}
#documenter_content h5{
	font-size:16px;
	margin:18px 0 18px 25px;
	font-weight:normal;
}
#documenter_content h6{
	font-size:14px;
	margin:18px 0;
	font-weight:100;
}
#documenter_content p{
	margin:20px 30px 0 0;
}
#documenter_content ol li{
	list-style:decimal;
	margin-left:36px;
}
#documenter_content ul li{
	list-style:square;
	margin-left:36px;
	margin-bottom:6px;
}
#documenter_content ul li strong {
	color:#363f48;
}
#documenter_content dl{
}
#documenter_content dl dt{
	padding-top:12px;
	font-weight:700;
	font-size:14px;
}
#documenter_content dl dd{
	padding-top:3px;
	margin-left:18px;
}
#documenter_content table{
	border-collapse:collapse;
}
#documenter_content table th{
	font-weight:700;
}
#documenter_content table th, #documenter_content table td{
	padding:3px;
	text-align:left;
}
#documenter_content code, #documenter_content pre{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
}
#documenter_content .warning{
	padding:10px 10px 10px 30px;
	border:1px solid #D5D458;
	background-color:#F0FEB1;
	background-image:url(img/warning.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content .info{
	padding:10px 30px 10px 30px;
	border:1px solid #80beff;
	background-color:#c8e3ff;
	background-image:url(img/info.png);
	background-repeat:no-repeat;
	background-position: 8px 11px;
}
#documenter_content .info p{margin:0 0 15px}
#documenter_content .info h4{margin:0 0 18px}
#documenter_content pre{
	background-image:url(img/pre_bg.png);
	line-height:19px;
}

#documenter_content .table-list {
	border-collapse:collapse;
	}
#documenter_content .table-list td {
	border:1px solid #ccc;
	padding:6px;
	}


/*----------------------------------------------------------------------*/
/* Print Styles
/*----------------------------------------------------------------------*/

@media print {
	 * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
	-ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
	a, a:visited { color: #444 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3{ page-break-after: avoid; }
	hr { border-top:1px solid #000 !important;border-bottom:0 !important; }
	
	#documenter_sidebar{
		-moz-box-shadow:none;
		-webkit-box-shadow:none;
		box-shadow:none;
		position:absolute;
		left:10px;
		top:0;
		width:100%;
		margin-top:500px;
	}
	#documenter_sidebar ol:before { content: "Table of Contents"; }
	
	#documenter_sidebar ol{
		border:0 !important;
	}
	#documenter_sidebar ol li{
		border:0 !important;
		text-align:left;
	}
	#documenter_sidebar ol li a{
		border:0 !important;
		text-align:left;
		padding:4px;
	}
	#documenter_sidebar ol li a:hover{
		border:0 !important;
	}
	#documenter_sidebar #documenter_logo{
		display:none;
	}
	#documenter_sidebar #documenter_copyright{
		display:none;
	}
	#documenter_content{
		left:10px;
	}
	#documenter_cover{
		margin-bottom:300px;
	}
	#documenter_content .warning{
		background-image:url(img/warning.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
	#documenter_content .info{
		background-image:url(img/info.png) !important;
		background-repeat:no-repeat !important;
		background-position: 8px 11px !important;
	}
	#documenter_content pre{
		background-image:url(img/pre_bg.png) !important;
		line-height:19px;
	}
}

/*----------------------------------------------------------------------*/
/* Slider Styles
/*----------------------------------------------------------------------*/

.slides_container {
	width:800px;
	display:none;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/
.slides_container div {
	width:800px;
	height:600px;
	display:block;
	background:#fff;
}

/*
	Optional:
	Reset list default style
*/
.pagination {
	list-style-type:none !important;
	margin:10px 0 0 0;
	padding:0;
}
#documenter_content .pagination li {
	list-style-type:none !important;
	margin:0 5px 0 0;
	padding:0;
	display:inline-block;
}
#documenter_content .pagination li a {
	display:block;
	width:30px;
	height:23px;
	border-radius:40px;
	background:#fff;
	text-align:center;
	padding:7px 0 0 0;
	font-weight:bold;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2);
	text-decoration:none;
	font-size:16px;
	color:#ed5f79;
}

/*
	Optional:
	Show the current slide in the pagination
*/
#documenter_content .pagination .current a {
	background:#ed5f79;
	color:#fff;
}

/*----------------*/
html {
	background-color:#f5f7f8;
	color:#363f48;
}
		::-moz-selection {
background:#333636;
color:#00DFFC;
}
::selection {
	background:#333636;
	color:#00DFFC;
}
#documenter_sidebar #documenter_logo {
	background-image:url(../images/logo.png);
	text-align:center
}
a {
	color:#479ccf;
}
hr {
	border-top:1px solid #D4D4D4;
	border-bottom:1px solid #FFFFFF;
}
#documenter_sidebar, #documenter_sidebar ol a {
	background:#131426;
	color:#FFFFFF;
}
#documenter_sidebar ol a {}
#documenter_sidebar ol {}
#documenter_sidebar ol a {
	border-bottom:1px solid #272638;
	color:#FFFFFF;
	text-align:left;
	padding-left:20px;
	font-size:14px;
	line-height:24px;
	font-weight:normal;
}
#documenter_sidebar ol a:hover {
	background:#272638;
	color:#59b5df;
}
#documenter_sidebar ol a.current {
	background:#62d56d;
	color:#FFF;
}
#documenter_copyright {
	display:block !important;
	visibility:visible !important;
}
#documenter_content {
	padding-left:30px;
	}

div.scrollholder
{
    position: absolute;
    top:160px;left:0;
    width: 100%;
    overflow: auto;   
    height:65%;
    padding:18px 0;
}

div.scroll
{
    position: absolute;    
    width: 95%;
    
}

/* <Scroll> */
div.track
{
    position: relative;
    float:right;
    top: 0; 
    width: 10px; height: 100%;
    font-size: 0;
    z-index: 3;
    background: #131426;
}

div.drag_bar
{
    position: absolute;
    width: 100%; height: 100px;
    cursor: pointer;
    z-index: 4;
    background: #444260;
}  

#documenter_content > section {padding-bottom: 100px;}