<!DOCTYPE html>
<html>
<head>
	<title>Phuler - Shopify Theme</title>
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'>
</head>
<body>
	<div class="body-wrapper">
		<!-- nav area -->
		<div class="nav-wrapper">
			<div class="logo-wrapper">
				<h1 class="logo-title">Phuler - Shopify Theme</h1>
			</div>
			<div class="nav" id= "nav" >
				<div class="nav-item active"><a class="main-nav-item"><i class="fa fa-gear"></i>Getting Start</a>
					<div class="sub-nav">
						<a class="sub-nav-item active" href="#introduction">Introduction</a>
						<a class="sub-nav-item" href="#filesincluded">Files Included</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-gear"></i>Theme Installation</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#install-theme">Install Theme <i class="fa fa-youtube-play"></i></a>
						<a class="sub-nav-item" href="#import-demo" >Import Demo (Quick Install) <i class="fa fa-youtube-play"></i></a>
						<a class="sub-nav-item" href="#store-settings" >Store Settings</a>
						<a class="sub-nav-item" href="#install-apps" >Install Apps</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-upload"></i>Install Online Store 2.0</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#install-store-2-theme">Install Store 2.0 Theme</a>
						<a class="sub-nav-item" href="#import-store-2-demo" >Import Demo Store 2.0</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-bars"></i>Navigation Setup</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#main-menu">Create Main Menu</a>
						<a class="sub-nav-item" href="#dropdwon-menu">Drop-down Menu</a>
						<a class="sub-nav-item" href="#mega-menu">MegaMenu <i class="fa fa-youtube-play"></i></a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-newspaper-o"></i>Product</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#create-product">Create Product</a>
						<a class="sub-nav-item" href="#shortcodes">Product Description</a>
						<a class="sub-nav-item" href="#add-variants">Add Variants</a>
						<a class="sub-nav-item" href="#product-tags">Add Tags</a>
						<a class="sub-nav-item" href="#create-collection">Create Collection</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-gear"></i>Manual Settings</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#createpage">Create Page</a>
						<!-- <a class="sub-nav-item" href="#about-page">About Page</a> -->
						<a class="sub-nav-item" href="#contact-page">Contact Page</a>
						<a class="sub-nav-item" href="#wishlist-page">Wishlist Page</a>
						<a class="sub-nav-item" href="#blog-page">Create Blog/Article</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item"><i class="fa fa-bolt"></i>Theme Options</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#theme-customize">Theme Customize</a>
						<a class="sub-nav-item" href="#theme-color">Theme Color</a>
						<a class="sub-nav-item" href="#add-section">Add Section</a>
						<a class="sub-nav-item" href="#other-page">Other Page Customization</a>
					</div>
				</div>
			</div>
		</div> 
		
		<!-- content area -->
		<div class="content-wrapper" id="content">
			<div class="doc-hero-wrap">
				<div class="hero-wrap-inner">
					<h2 class="title">Phuler - Shopify Theme</h2>
					<h5 class="subtitle">eCommerce Shopify Theme</h5>
				</div>
			</div>
		
			<div class="need-support"><a href="https://devitems.com/support-center/" target="_blank"><i class="fa fa-support"></i>Need Support</a></div>
			
			<!-- Getting start -->
			<div class="content-section" id="introduction" style="display: block;" >
				<h3>Introduction</h3>
				<h5>Theme Name: Phuler - Shopify Theme</h5>
				Thank you very much for choosing our theme. We truly appreciate and really hope that you'll enjoy our theme! <br/>
				<strong>If you like this theme, Please support us by rating us 5 stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br/><br/>

			<p>Phuler is a Fully Responsive Shopify Theme for selling clothing, fashion, high fashion, men fashion, women fashion, accessories, digital, kids, watches, jewelry, shoes, kids, furniture, sports, tools etc. It has a fully responsive width adjusts automatically to any screen size or resolution.
			
			<strong>Header Variation, Footer Variation, 6 Home pages, Fully responsive, Sections, Shopify Builder, Drag & Drop, Mailchimp, Contact Form, Powerful Theme Option, Page option.</strong>
			</p>

				<ul>
					<li>By: 99 Shopify</li>
					<li>URL: <a href="https://99shopify.com/">https://99shopify.com/</a></li>
					<li>Email: <a href="shopify@bootexperts.com">shopify@bootexperts.com</a></li>
					<li>HelpDesk: <a href="https://devitems.com/support-center/">https://devitems.com/support-center/</a></li>
				</ul>
				<h3>Theme features</h3>
				<ul>
				    <li>Quick Install</li>
					<li>Shopify Builder</li>
					<li>Theme Color Options</li>
					<li>Newsletter Popup</li>
					<li>Notification Bar</li>
					<li>Multiple Currency</li>
					<li>Header Style</li>
					<li>Dropdown Menu</li>
					<li>MegaMenu</li>
					<li>MegaMenu With Image</li>
					<li>Sections</li>
					<li>Unique slider</li>								
					<li>Featured Product</li>
					<li>Product With Carousel</li>
					<li>Product With Banner</li>
					<li>Collection and Banner</li>
					<li>Single Banner</li>
					<li>Multiple Banner</li>
					<li>About Information</li>
					<li>Brand Logo</li>
					<li>Services</li>
					<li>Latest Blog</li>
					<li>Ajax Cart Drawer</li>
					<li>Ajax Wishlist</li>
					<li>QuickView</li>
					<li>Newsletter</li>										
					<li>Footer Content</li>			
					<li>Breadcrumb banner</li>
					<li>Shop Grid/List View</li>
					<li>Collection Sorting</li>
					<li>Product share</li>
					<li>Disqus comment</li>
					<li>Facebook comment</li>
					<li>Product review</li>
					<li>Custom Tab</li>
					<li>Related product</li>
					<li>Post Comment</li>
					<li>Post Archive</li>
					<li>Contact Information</li>
					<li>Contact Form</li>
					<li>Shortcodes</li>
					<li>15+ Preeloader</li>
					<li>Google Analytics</li>
					<li>Neat, clean and simple design</li>
					<li>Creative and Modern Flat Design</li>
					<li>Fully Responsive</li>
					<li>Cross Browser Optimization</li>
					<li>Well Documentation</li>
				</ul>
				<h5>Need Support?</h5>
				If you have any questions regarding to theme issues, please submit a ticket at <a href="https://devitems.com/support-center/" target="_blank">https://devitems.com/support-center/</a>
			</div>
			<div class="content-section" id="filesincluded">
				<h3>Files Included</h3>
				<ul>
				    <li>Demo Content - (Presets, Demo Products)</li>
				    <li>Help - (Documentation, theme-install, import-demo)</li>
					<li>Theme File Needs to Upload - (phuler-V1-0-0.zip)</li>
				</ul>
				<img src="images/installation/1.png">
			</div>
			<div class="content-section" id="install-theme" >
				<h3>Theme Installation</h3> 
				<p>Extract your download file and upload Theme file (theme-nameVx-x-x.zip)</p> <br>
				<h5>Install theme via Shopify Dashboard</h5>
				<ul>
					<li>Login the Shopify backend and click "Online Store"</li>
				</ul>
				<img src="images/installation/2.jpg" /><br><br>
				<ul>
					<li>Upload the zip file that contains the theme file</li>
				</ul>
				<img src="images/installation/3.jpg" /><br><br>
				<img src="images/installation/4.jpg" /><br><br>
				<ul>
					<li>Finally Publish it</li>
				</ul>
				<img src="images/installation/5.jpg" />
				<br>
				<br>
				<br>
				<a target="_blank" class="video-link" href="https://youtu.be/PsYuixoj9vc">Video Example</a>
			</div>				
			<div class="content-section" id="import-demo" >
				<h3>Import Demo Content</h3>
				<p>If you want to design your store like our demo/preview site</p>
				<ol>
					<li>Demo content files are included in the downloadable file (that you have downloaded from our market place)</li>
					<li>Go to "Demo Content" folder and open "Presets" folder</li>
				</ol>
				<img src="images/installation/7.jpg" /><br><br>
				<img src="images/installation/8.jpg" /><br><br>
				<ol>
					<li>Choose any preset file, open it using any text editor (e.g. notepad, notepad++) and copy all the code.</li>
					<li>Now go to your online Shopify store backend Click "Online Store"</li>
					<li>Click on “Actions” button then click "Edit Code"</li>
				</ol>
				<img src="images/installation/9.jpg" /><br><br>
				<ul>
					<li>Open "settings_data.json" file and paste the copied code here </li>
				</ul>
				<img src="images/installation/10.jpg" /><br><br>
				<p>Now save it and you're done</p>
				<br>
				<br>
				<a target="_blank" class="video-link" href="https://youtu.be/Z1q8jIn6lcQ">Video Example</a>
			</div>	
			<div class="content-section" id="store-settings" >
				<h3>General (Currency)</h3>
				<p>Editing the HTML for currency formatting</p>
				<ol>
					<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/general">Settings / General</a></li>
					<li>Scroll down and then you will see a "Standards & formats" block. Find the "Currency" there</li>
					<li>Select your currency</li>
					<li>Click "Change formatting"</li>
					<li>Replace selected text and click Save</li>
				</ol>
				<p><span copy="" href="#"></span><span msg-copy=""></span><textarea style="width:100%; text-align: left;" class="brush: html">&lt;span class=money&gt;${{amount}} USD&lt;/span&gt;</textarea>
				</p>
				<p><span copy="" href="#"></span><span msg-copy=""></span><textarea style="width:100%; text-align: left;" class="brush: html">&lt;span class=money&gt;${{amount}}&lt;/span&gt;</textarea>
				</p>
				</br>
				<img src="images/installation/12.jpg" /><br><br>
				<br>
				<h3>Payment</h3>
				<ol>
					<li>From your shop admin, go to the <a  href="http://shopify.com/admin/settings/payments" target="_blank">Settings / Payments</a></li>
					<li>Choose a payment gateway to accept payments for orders. Than checkout page is work</li>
				</ol>
				<br>
				<h3>Checkout</h3>
				<ol>
					<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/checkout" target="_blank">Settings / Checkout</a></li>
					<li>Select <strong>Accounts are optional</strong></li>
				</ol>
				<img src="images/installation/11.jpg" /><br><br>
				<br>
				<h3>Shipping</h3>
				<ol>
					<li>From your shop admin, go to the <a href="http://shopify.com/admin/settings/shipping" target="_blank">Settings / Shipping</a></li>
					<li>To enable shipping calculator, please configure your shipping rates. <a href="http://docs.shopify.com/manual/settings/shipping/shipping-rates" target="_blank">Set up shipping rates</a></li>
				</ol>
			</div>	

			<div class="content-section" id="install-apps" >
				<h3>Install Apps</h3>
				<p>Set Product Review APP</p><br><br>
				<ul>
					<li>To enable product review <a href="https://apps.shopify.com/product-reviews" target="_blank">Get App For - Product Reviews</a></li>
				</ul>
			</div>	
			
		   <!-- Online Store-2.0 -->
			<div class="content-section" id="install-store-2-theme" >
				<h3>Theme Installation</h3> 
				<p>Extract your download file and upload Theme file (theme-nameVx-x-x-store-2.0.zip)</p> <br>
				<h5>Install theme via Shopify Dashboard</h5>
				<ul>
					<li>Login the Shopify backend and click "Online Store"</li>
				</ul>
				<img src="images/installation/2.jpg" /><br><br>
				<ul>
					<li>Upload the zip file that contains the theme file</li>
				</ul>
				<img src="images/installation/3.jpg" /><br><br>
				<img src="images/installation/4.jpg" /><br><br>
				<ul>
					<li>Finally Publish it</li>
				</ul>
				<img src="images/installation/5.jpg" />
			</div>				
			<div class="content-section" id="import-store-2-demo" >
				<h3>Import Demo Content</h3>
				<p>If you want to design your store like our demo/preview site</p>
				<ol>
					<li>Demo content files are included in the downloadable file (that you have downloaded from our market place)</li>
				</ol>
				<img src="images/installation/7.jpg" /><br><br>
				<ol>
					<li>Enter "Presets" folder</li>
				</ol>
				<img src="images/installation/8.jpg" /><br><br>
				<ol>
					<li>Enter "Online-Store-2.0" folder</li>
				</ol>
				<img src="images/installation/13.png" /><br><br>
				<ol>
					<li>Enter the preset folder which demo do you like. Example: "Home-1"</li>
				</ol>
				<img src="images/installation/14.png" /><br><br>
				<ol>
					<li>Now go to your online Shopify store backend Click "Online Store"</li>
					<li>Click on “Actions” button then click "Edit Code"</li>
				</ol>
				<img src="images/installation/9.jpg" /><br><br>
				<ul>
					<li>Replace 2 files</li>
				</ul>
				<img src="images/installation/15.png" /><br><br>
				<ul>
					<li>Open "index.json" file and paste the copied code here </li>
				</ul>
				<img src="images/installation/16.png" /><br><br>
				<ul>
					<li>Open "settings_data.json" file and paste the copied code here </li>
				</ul>
				<img src="images/installation/10.jpg" /><br><br>
			</div>	
			
			
			<!-- Setup Navigation -->
			<div class="content-section" id="main-menu">
				<h3>Create Main Menu</h3>	
				<ol>
					<li>From your store admin, go to the <a href="http://shopify.com/admin/links" target="_blank">Online Store / Navigation</a></li>
					<li>You will see a " Add menu " button ( Click here )</li>
				</ol>
				<img src="images/navigation/1.jpg" /><br><br>
			</div>
			<div class="content-section" id="dropdwon-menu">
				<h3>Create Drop-down Menu</h3>	
				<ol>
					<li><a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu" target="_blank">how to create dropdown menu</a></li>
					<li>1st add menu then then create dropdown menu by drag & drop</li>
				</ol>
				<img src="images/navigation/2.jpg" /><br><br>
			</div>
			<div class="content-section" id="mega-menu">
				<h3>Create MegaMenu</h3>	
				<ul>
					<li>You must have a single menu. Then create dropdown menu and create again menu under dropdown menu.</li>
				</ul>
				<img src="images/navigation/4.jpg" /><br><br>
				<br>
				<h3>MegaMenu Image</h3>	
				<ul>
					<li>When create dropdown menu then menu link select collection. If collection have image then this image show in menu.</li>
				</ul>
				<img src="images/navigation/5.jpg" /><br><br>
				<img src="images/navigation/6.jpg" /><br><br>
				<br>
				<a target="_blank" class="video-link" href="https://www.youtube.com/watch?v=tPfZEN5zHEk&t=14s">Video Example</a>
			</div>
			<!-- Product -->
			<div class="content-section" id="create-product">
				<h3>Create Product</h3>
				<ol>
					<li><a href="https://help.shopify.com/manual/products" target="_blank">Products</a></li>
					<li><a href="https://help.shopify.com/manual/products/add-update-products" target="_blank">Add a Product to your Store</a></li>
					<li>Product image recommended Size: 900 x 1195px</li>
				</ol>			
			</div>
			<div class="content-section" id="shortcodes">
				<h3>Product Description</h3>
				<p>You have 4 short codes.<br>
				<strong>You could use Editor mode or Show HTML mode</strong>
				</p>
				<p>Product New Badge short code. Put day limit, how many days show new badge in your product.<br><textarea class="brush: html" style="width:100%; text-align: left;">[new_products]30[/new_products]</textarea></p>
				<p>Product description short code <br><textarea class="brush: html" style="width:100%; text-align: left;">[short_description]Your content or text here[/short_description]</textarea></p>	
				<p>Product description short code in Product description tab<br><textarea class="brush: html" style="width:100%; text-align: left;">[product_description]Your content or text here[/product_description]</textarea></p>	
				<p>Affiliate link product short code in "Add to cart icon"<br><textarea class="brush: html" style="width:100%; text-align: left;">[affiliate_link]https://affiliate-program.amazon.com/[/affiliate_link]</textarea></p>
				<br>			
				<ol>
					<li>[new_products]Here add your product New Badge day limit[/new_products] - work on Product Grid and List view</li>
					<li>[short_description]Here add your product short description[/short_description] - work on Product page below the product condition area , List product list view page, Search page and quick view</li>
					<li>[product_description]Here add your product full description[/product_description] - work on Product page in product description tab</li>
					<li>[affiliate_link]Here add your affiliate link[/affiliate_link] - work on Product page in "Add to cart icon"</li>
				</ol>	
				<br>
				<p><img src="images/products/1.jpg" /></p><br>				
			</div>
			<div class="content-section" id="add-variants">
				<h3>Add Product Variants</h3>
				<ol>
					<li><a href="https://docs.shopify.com/manual/your-store/products/variants" target="_blank">Product variants</a></li>
				</ol>			
			</div>
			<div class="content-section" id="product-tags">
				<h3>Product Tags</h3>
				<ul>
					<li><a href="https://docs.shopify.com/manual/your-store/products/edit-tags" target="_blank">Product tags</a></li>
					<li>When add variants this variant must be add in tags</li>
				</ul>			
				<img src="images/products/2.jpg" /><br><br>
			</div>
			<div class="content-section" id="create-collection">
				<h3>Create Collection</h3>
				<ul>
					<li><a href="https://docs.shopify.com/manual/your-store/collections" target="_blank">Create Collections</a></li>
				</ul>
				<ol>
					<li>Go to the <a href="http://shopify.com/admin/collections">Products / Collections</a></li>
					<li>Create and select your collection.</a></li>
				</ol>			
			</div>
			<!-- Manual Settings -->
			<div class="content-section" id="createpage">
				<h3>Create A Custom Page</h3>	
				<ol>
					<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
					<li>Write in Title field page name</li>
					<li>Select Template: <strong>page</strong></li>
					<li>Select Visibility: <strong>Visible</strong></li>
					<li>You could use code Editor or HTML write mode content</li>
					<li>Click <strong>save</strong></li>
				</ol>
				<img src="images/manual/1.jpg" /><br><br>
			</div>
			
			<!-- About Page
			<div class="content-section" id="about-page">
				<h3>About Page</h3>	
				<ol>
					<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
					<li>Write in Title field page name</li>
					<li>Select Template: <strong>page.about</strong></li>
					<li>Select Visibility: <strong>Visible</strong></li>
					<li>You could use code Editor or HTML write mode content</li>
					<li>Click <strong>save</strong></li>
				</ol>
			</div>
			-->
			<div class="content-section" id="contact-page">
				<h3>Contact Page</h3>	
				<ol>
					<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
					<li>Write in Title field page name</li>
					<li>Select Template: <strong>page.contact</strong></li>
					<li>Select Visibility: <strong>Visible</strong></li>
					<li>You could use code Editor or HTML write mode content</li>
					<li>Click <strong>save</strong></li>
				</ol>
			</div>
			<div class="content-section" id="wishlist-page">
				<h3>Wishlist Page</h3>	
				<ol>
					<li>In a <a href="http://shopify.com/admin/pages" target="_blank">Online Store / Pages</a>, find and click button "Add a page"</li>
					<li>Write in Title field page name</li>
					
					<p>Page Title:<br><textarea class="brush: html" style="width:100%; text-align: left;">wishlist</textarea></p>
					
					<li>Select Template: <strong>page.wishlist</strong></li>
					<li>Select Visibility: <strong>Visible</strong></li>
					<li>You could use code Editor or HTML write mode content</li>
					<li>Click <strong>save</strong></li>
				</ol>
			</div>
			<div class="content-section" id="blog-page">
				<h3>Create Blog/Article</h3>	
				<ul>
					<li><a target="_blank" href="https://help.shopify.com/manual/sell-online/online-store/blogs">Blog and blog post</a></li>
					<li>Go to the <a target="_blank" href="https://shopify.com/admin/articles">Blog post</a></li>
				</ul>
			</div>
			<!-- Theme Options -->
			<div class="content-section" id="theme-customize">
				<h3>Theme Customize</h3>
				<ul>
					<li><a target="_blank" href="https://help.shopify.com/themes/customization">Customizing Your Theme Manual</a></li>
					<li>From your shop admin, go to the <a target="_blank" href="http://shopify.com/admin/themes">Online Store / Themes</a></a></li>
				</ul>
				<br>
				<p><img src="images/themeoption/5.jpg" /></p><br>	
				<p><img src="images/themeoption/6.jpg" /></p><br>	
				<br>			
			</div>
			<div class="content-section" id="theme-color">
				<h3>Theme Color</h3>
				<ul>
					<li>Change Theme Color</li>
				</ul>
				<br>
				<p><img src="images/themeoption/2.jpg" /></p><br>				
			</div>
			<div class="content-section" id="add-section">
				<h3>Add Section</h3>
				<ul>
					<li>Click "Add section" and choose section. Click "Add" to add this section and placed this section by drag & drop </li>
				</ul>
				<br>
				<p><img src="images/themeoption/3.jpg" /></p><br>				
			</div>
			<div class="content-section" id="other-page">
				<h3>Other Page Customization</h3>
				<ul>
					<li>Go to page from customizer for customize page. Then show functionality for this page.</li>
				</ul>
				<br>
				<p><img src="images/themeoption/4.jpg" /></p><br>	
				<br>
			</div>
		</div>

	</div>
</div> <!-- body-wrapper -->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>